MobileApp/MobileApp/Pages/Admin/AddEditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage
    x:Class="MobileApp.Pages.Admin.AddEditProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource Pagebackground}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,5">
                <Frame
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="{StaticResource MainColor}"
                    CornerRadius="150"
                    HasShadow="True"
                    HeightRequest="250"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    WidthRequest="250">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PickPhotoCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding Visibility, Converter={StaticResource ImageLabelVisibilityConverter}}"
                            Text="{Binding ImageName}"
                            VerticalOptions="CenterAndExpand" />
                        <Image
                            HorizontalOptions="Center"
                            IsVisible="{Binding Visibility}"
                            Source="{Binding SelectedImage}"
                            VerticalOptions="Center" />
                    </StackLayout>

                </Frame>

                <Button
                    Command="{Binding InsertNewItemCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Text="{Binding ButtonText}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</freshMvvm:FreshBaseContentPage>