MobileApp/MobileApp/Pages/Admin/AddEditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage
    x:Class="MobileApp.Pages.Admin.AddEditProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MobileApp.Controls;assembly=MobileApp"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Style="{StaticResource ColoredNavBar}"
    mc:Ignorable="d">
    <freshMvvm:FreshBaseContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cancel.png" Command="{Binding CloseCommand}" />
    </freshMvvm:FreshBaseContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20" Spacing="20">
                <Frame
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="{StaticResource MainColor}"
                    CornerRadius="150"
                    HasShadow="True"
                    HeightRequest="250"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    WidthRequest="250">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PickPhotoCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding Visibility, Converter={StaticResource ImageLabelVisibilityConverter}}"
                            Text="Click here to choose an image"
                            VerticalOptions="CenterAndExpand" />
                        <Image
                            HorizontalOptions="Center"
                            IsVisible="{Binding Visibility}"
                            Source="{Binding SelectedImage}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>

                <controls:RoundedCornerEntry
                    Placeholder="Product Name"
                    Style="{StaticResource LoginEntry}"
                    Text="{Binding NewItem.Name}" />

                <controls:RoundedCornerEntry
                    Placeholder="Description"
                    Style="{StaticResource LoginEntry}"
                    Text="{Binding NewItem.Description}" />
                <controls:RoundedCornerEntry
                    Placeholder="Price"
                    Style="{StaticResource LoginEntry}"
                    Text="{Binding NewItem.Price}" />
                <Picker
                    Title="Item Category"
                    FontSize="Large"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}"
                    TextColor="{StaticResource MainColor}" />
                <Button
                    Command="{Binding InsertNewItemCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Text="{Binding ButtonText}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</freshMvvm:FreshBaseContentPage>