MobileApp/MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="MobileApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MobileApp.Controls;assembly=MobileApp"
    xmlns:converters="clr-namespace:MobileApp.Converters;assembly=MobileApp"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="BorderGrey">#b6b6b6</Color>

            <Color x:Key="MainColor">#03adc1</Color>

            <Color x:Key="SecColor">#adc103</Color>

            <Color x:Key="fontGray">#727272</Color>

            <Color x:Key="fontMC">#028a9a</Color>

            <Color x:Key="Pagebackground">#edecec</Color>


            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="50" />
            </Style>

            <Style x:Key="LoginEntry" TargetType="controls:RoundedCornerEntry">

                <Setter Property="TextColor" Value="{StaticResource MainColor}" />
                <Setter Property="ReturnType" Value="Next" />
                <Setter Property="IsTextPredictionEnabled" Value="True" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="EntryBackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="{StaticResource BorderGrey}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderRadius" Value="5" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style x:Key="ColoredNavBar" TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{StaticResource Pagebackground}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource MainColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <converters:ImageLabelVisibilityConverter x:Key="ImageLabelVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>