MobileApp/MobileApp/Pages/User/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage
    x:Class="MobileApp.Pages.User.CategoriesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource ColoredNavBar}"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Label
                FontSize="Large"
                HorizontalOptions="StartAndExpand"
                Text="{Binding Title}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <ImageButton
                BackgroundColor="Transparent"
                Command="{Binding OpenAddModalCommand}"
                IsVisible="{Binding IsAdmin}"
                Source="plus.png" />

            <ImageButton
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                Source="cart.png"
                VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" RefreshColor="{StaticResource SecColor}">
            <CollectionView
                HorizontalOptions="Fill"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding Categories}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">
                <CollectionView.EmptyView>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="No Categories Added"
                        VerticalOptions="CenterAndExpand" />
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="0"
                            BackgroundColor="White"
                            BorderColor="{StaticResource BorderGrey}"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            IsClippedToBounds="True">
                            <StackLayout
                                Padding="10,0,10,0"
                                Orientation="Horizontal"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontSize="Large"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource MainColor}" />
                                <Image
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    Rotation="90"
                                    Source="up.png"
                                    WidthRequest="20" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</freshMvvm:FreshBaseContentPage>