MobileApp/MobileApp/Pages/User/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage
    x:Class="MobileApp.Pages.User.ProductsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource ColoredNavBar}"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <StackLayout
            Padding="0,0,10,0"
            Orientation="Horizontal"
            Spacing="20">
            <Label
                FontSize="Title"
                HorizontalOptions="StartAndExpand"
                Text="{Binding Title}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <ImageButton
                BackgroundColor="Transparent"
                Command="{Binding OpenAddModalCommand}"
                HorizontalOptions="Center"
                IsVisible="{Binding IsAdmin}"
                Source="plus.png"
                VerticalOptions="Center" />

            <ImageButton
                BackgroundColor="Transparent"
                Command="{Binding OpenCartCommand}"
                HorizontalOptions="Center"
                Source="cart.png"
                VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" RefreshColor="{StaticResource SecColor}">
            <CollectionView
                HorizontalOptions="Fill"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedItem}"
                SelectionChangedCommand="{Binding ItemSelectedCommand}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label
                        FontSize="Title"
                        HorizontalOptions="CenterAndExpand"
                        Text="No items found."
                        VerticalOptions="CenterAndExpand" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Frame
                                Padding="5"
                                BackgroundColor="White"
                                BorderColor="{StaticResource BorderGrey}"
                                CornerRadius="15"
                                HasShadow="True">
                                <Grid
                                    Margin="2"
                                    Padding="5"
                                    ColumnSpacing="0"
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="130" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        Aspect="Fill"
                                        Source="{Binding Logo}" />
                                    <Label
                                        Grid.Row="1"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource MainColor}"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        Grid.Row="2"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Price}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</freshMvvm:FreshBaseContentPage>