MobileApp/MobileApp/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage
    x:Class="MobileApp.Pages.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MobileApp.Controls;assembly=MobileApp"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource Pagebackground}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <controls:RoundedCornerEntry
                    Placeholder="Name"
                    Style="{StaticResource LoginEntry}"
                    Text="{Binding Account.Name}" />
                <controls:RoundedCornerEntry
                    IsEmail="True"
                    Placeholder="Email"
                    Style="{StaticResource LoginEntry}"
                    Text="{Binding Account.Email}" />
                <controls:RoundedCornerEntry
                    IsPassword="True"
                    Placeholder="Password"
                    Style="{StaticResource LoginEntry}"
                    Text="{Binding Account.Password}" />
                <controls:RoundedCornerEntry
                    IsPassword="True"
                    Placeholder="Confirm Password"
                    Style="{StaticResource LoginEntry}"
                    Text="{Binding ConfirmPassword}" />
                <controls:RoundedCornerEntry
                    Placeholder="Address"
                    Style="{StaticResource LoginEntry}"
                    Text="{Binding Account.Address}" />
                <controls:RoundedCornerEntry
                    Placeholder="Address"
                    Style="{StaticResource LoginEntry}"
                    Text="{Binding Account.Area}" />
                <!--<StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="Large"
                        Text="Is Admin?"
                        TextColor="{StaticResource MainColor}" />
                    <CheckBox
                        HorizontalOptions="Center"
                        IsChecked="{Binding IsAdmin}"
                        VerticalOptions="Center" />
                </StackLayout>-->
                <Button
                    Margin="0,30"
                    Command="{Binding RegisterCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Text="Sign Me Up" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</freshMvvm:FreshBaseContentPage>